<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Global Tech</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e6d0ce916b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>

    <!--Navigation-->
    <nav>
        <img src="Pictures/logo.png" alt="">
        <div class="navigation">
            <ul>
                <li><i id="closs-btn" class="fa-regular fa-circle-xmark"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <i id="menu-btn" class="fa-solid fa-list"></i>
    </nav>
    <!--Hero-->
    <section id="hero-blog">
        <h2>BloGs</h2>
    </section>
    <section id="blog-content">
        <div class="blog-container">
            <div>
                <div class="blog">
                    <img src="Pictures/blog/190509_Blog_Feature_Network_Diagrams.jpg" alt="">
                    <h2>Learn Web Development in The Easiest Way</h2>
                    <p>If you join Wealthy Affiliate for free, there will be upgrade options available. Why not try the Starter package and see how you like it? Then as you progress, one of the Premium Levels may be</p>
                    <a href="singal-blog.html"><button class="normal">Read More</button></a>
                </div>
                <div class="blog">
                    <img src="Pictures/blog/android-app-developer-Specialist111.jpg" alt="">
                    <h2>A Deep Dive into Open Source Software: Its Impact and Future</h2>
                    <p>If you join Wealthy Affiliate for free, there will be upgrade options available. Why not try the Starter package and see how you like it? Then as you progress, one of the Premium Levels may be</p>
                    <a href="singal-blog-2.html"><button class="normal">Read More</button></a>
                </div>
                <div class="blog">
                    <img src="Pictures/blog/pexels-buro-millennial-1438081.jpg  " alt="">
                    <h2>Software Testing Best Practices: Ensuring Quality and Reliability</h2>
                    <p>If you join Wealthy Affiliate for free, there will be upgrade options available. Why not try the Starter package and see how you like it? Then as you progress, one of the Premium Levels may be</p>
                    <button class="normal">Read More</button>
                </div>
                <div class="blog">
                    <img src="Pictures/blog/pexels-kevin-ku-577585.jpg" alt="">
                    <h2>The Rise of No-Code and Low-Code Development Platforms</h2>
                    <p>If you join Wealthy Affiliate for free, there will be upgrade options available. Why not try the Starter package and see how you like it? Then as you progress, one of the Premium Levels may be</p>
                    <button class="normal">Read More</button>
                </div>
                <div class="blog">
                    <img src="Pictures/blog/pexels-luis-gomes-546819.jpg" alt="">
                    <h2>The Role of DevOps in Modern Software Development</h2>
                    <p>If you join Wealthy Affiliate for free, there will be upgrade options available. Why not try the Starter package and see how you like it? Then as you progress, one of the Premium Levels may be</p>
                    <button class="normal">Read More</button>
                </div>
                <div class="blog">
                    <img src="Pictures/blog/Post-COVID-19-Cyber-security-–-How-Enterprises-Can-Combat-the-New-Threat-Landscape.jpg" alt="">
                    <h2>Choosing the Right Programming Language for Your Next Project</h2>
                    <p>If you join Wealthy Affiliate for free, there will be upgrade options available. Why not try the Starter package and see how you like it? Then as you progress, one of the Premium Levels may be</p>
                    <button class="normal">Read More</button>
                </div>
            </div>
               
            <div class="catogory">
                <h2>Catogory</h2>
                <a href="#">Web Development</a><hr>
                <a href="#">Web Design</a><hr>
                <a href="#">Web Frontend Development</a><hr>
                <a href="#">App Development</a><hr>
                <a href="#">python Programming</a><hr>
                <a href="#">JavaScript</a><hr>
            </div> 
        </div>
        
    </section>
    <footer id="footer">
        <div class="group">
            <div class="footer-details">
                <h6>Top Products</h6>
                <a href="#">Manage Reputation</a>
                <a href="#">Power Tools</a>
                <a href="#">Manage Websites</a>
                <a href="#">Marketing Service</a>
            </div>
            <div class="footer-details">
                <h6>Quick Links</h6>
                <a href="#">Jobs</a>
                <a href="#">Brand Assets</a>
                <a href="#">Investor Relations</a>
                <a href="#">Terms of Services</a>
            </div>
            <div class="footer-details">
                <h6>Features</h6>
                <a href="#">Jobs</a>
                <a href="#">Brand Assets</a>
                <a href="#">Investor Relations</a>
                <a href="#">Terms of Services</a>
            </div>
            <div class="footer-details">
                <h6>Resources</h6>
                <a href="#">Manage Reputation</a>
                <a href="#">Power Tools</a>
                <a href="#">Manage Websites</a>
                <a href="#">Marketing Service</a>
            </div>
            <div class="footer-details">
                <h6>NewSletter</h6>
                <p>You Can Trust Us</p>
                <div class="sub">
                    <input type="text" placeholder="Your Email Address">
                    <button>SUBCRIBE</button>
                </div>
            </div>
        </div>
        <div class="coppyright">
            <div>
                <h2>Copyright © 1995-2023 eBay Inc. All Rights Reserved</h2>
            </div>
            
            <div>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            
        </div>
    </footer>

    <script>
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active');
        });

        $('#closs-btn').click(function(){
            $('nav .navigation ul').removeClass('active');
        });
    </script>
</body>
</html>